Archive member included because of file (symbol)

/home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_udivsi3.o)
                              printf.o (__udivsi3)
/home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_umodsi3.o)
                              printf.o (__umodsi3)
/home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_dvmd_tls.o)
                              /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_udivsi3.o) (__div0)

Memory Configuration

Name             Origin             Length             Attributes
flash            0x00000000         0x00080000
ram_isp_low      0x40000120         0x000000df         a
ram              0x40000200         0x00007f01
ram_isp_high     0x40007fe0         0x00000020         a
ram_usb_dma      0x7fd00000         0x00002000
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x40007edc                _stack_end = 0x40007edc
                0x00000000                . = 0x0

startup
 *(.startup)

.text           0x00000000     0x3ee8
 *(.text)
 .text          0x00000000       0xd8 crt.o
                0x00000000                _startup
                0x00000040                Reset_Handler
 .text          0x000000d8      0x238 main.o
                0x000000d8                main
 .text          0x00000310      0x22c adc.o
                0x000003c4                get_adc1
                0x00000488                get_adc1_fast
                0x00000310                get_adc0
 .text          0x0000053c      0x828 tlv320.o
                0x000008e8                tlv_spi_send_command
                0x00000884                tlv_spi_init
                0x0000053c                tlv_init
 .text          0x00000d64      0x4ec system.o
                0x00001220                UNDEF_Routine
                0x00000dac                led_card_init
                0x00000e1c                led_card
                0x00001210                SWI_Routine
                0x00001200                FIQ_Routine
                0x00000f28                get_char
                0x00000d64                led_board_init
                0x00000e34                delay_ms
                0x00000eb0                delay_ticks
                0x00001104                feed
                0x000011f0                IRQ_Routine
                0x0000113c                enableIRQ
                0x00000dbc                led_board
                0x00001174                disableIRQ
                0x00000fc8                Initialize
                0x00000f70                put_char
 .text          0x00001250      0x888 printf.o
                0x00001a60                printf
                0x00001a98                sprintf
 .text          0x00001ad8       0x4c audio.o
                0x00001ad8                audio_buffers_status
 .text          0x00001b24      0x2fc interface.o
                0x00001b24                interface_check_for_events
                0x00001c84                get_buttons
 .text          0x00001e20      0xd18 recorder.o
                0x00002120                recorder_speed
                0x00002174                recorder_direction_toggle
                0x00002090                recorder_current_track_length
                0x000020c0                recorder_toggle_mode
                0x000021b0                recorder_perform
                0x00001e20                recorder_init
                0x00002100                recorder_prev
                0x0000214c                recorder_direction
                0x000020e0                recorder_next
 .text          0x00002b38      0xa78 HALayer.o
                0x00003184                setBLockLength
                0x00002da4                spi_put
                0x00002b8c                charEquals
                0x00002f6c                memCardInit
                0x00003474                writeSector
                0x00002e44                sendCommand
                0x00003334                readSector
                0x00002c74                HALayerInit
                0x00002cf8                detectCard
                0x00002ee0                cardResponse
                0x00003254                checkWriteState
                0x00002df0                spi_get
 .text          0x000035b0      0x688 sfs.o
                0x000038e8                update_last_track_end
                0x00003668                init_fs
                0x00003bd0                get_indication_byte
                0x000039ec                get_start_address
                0x000035b0                format_fs
                0x000036fc                add_new_track
                0x00003ad8                get_end_address
                0x000036a4                find_total_tracks
                0x00003684                get_number_tracks
 .text          0x00003c38       0xf8 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_udivsi3.o)
                0x00003c38                __udivsi3
 .text          0x00003d30       0xcc /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_umodsi3.o)
                0x00003d30                __umodsi3
 .text          0x00003dfc        0x4 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_dvmd_tls.o)
                0x00003dfc                __div0
 *(.rodata)
 .rodata        0x00003e00       0x20 main.o
 .rodata        0x00003e20        0x8 printf.o
 .rodata        0x00003e28       0xc0 recorder.o
 *(.rodata*)
 *(.glue_7)
 *(.glue_7t)
                0x00003ee8                _etext = .

.data           0x40000200       0x38 load address 0x00003ee8
                0x40000200                _data = .
 *(.data)
 .data          0x40000200        0xc interface.o
 .data          0x4000020c       0x2c recorder.o
                0x40000238                _edata = .

.bss            0x40000238     0x4278
                0x40000238                _bss_start = .
 *(.bss)
 .bss           0x40000238     0x4024 tlv320.o
                0x40000238                buttonEvent
                0x40000244                hardware_index
                0x4000225c                recBuf
                0x40000248                mode
                0x4000025c                playBuf
                0x4000023c                buttonEventCounter
                0x40000240                software_index
 .bss           0x4000425c        0xc interface.o
 .bss           0x40004268      0x244 recorder.o
                0x400042a8                sdBuf
 .bss           0x400044ac        0x4 sfs.o
                0x400044ac                totalTracks
                0x400044b0                . = ALIGN (0x4)
                0x400044b0                _bss_end = .
                0x400044b0                _end = .
LOAD crt.o
LOAD main.o
LOAD adc.o
LOAD tlv320.o
LOAD system.o
LOAD printf.o
LOAD audio.o
LOAD interface.o
LOAD recorder.o
LOAD HALayer.o
LOAD sfs.o
LOAD /home/owen/ARM/gnuarm-3.4.3/arm-elf/lib/libc.a
LOAD /home/owen/ARM/gnuarm-3.4.3/arm-elf/lib/libm.a
LOAD /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a
OUTPUT(main.out elf32-littlearm)

.debug_abbrev   0x00000000      0x7e0
 .debug_abbrev  0x00000000       0xa8 main.o
 .debug_abbrev  0x000000a8       0x6d adc.o
 .debug_abbrev  0x00000115       0xaa tlv320.o
 .debug_abbrev  0x000001bf       0xee system.o
 .debug_abbrev  0x000002ad      0x121 printf.o
 .debug_abbrev  0x000003ce       0x47 audio.o
 .debug_abbrev  0x00000415       0x54 interface.o
 .debug_abbrev  0x00000469      0x157 recorder.o
 .debug_abbrev  0x000005c0      0x147 HALayer.o
 .debug_abbrev  0x00000707       0x9d sfs.o
 .debug_abbrev  0x000007a4       0x14 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_udivsi3.o)
 .debug_abbrev  0x000007b8       0x14 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_umodsi3.o)
 .debug_abbrev  0x000007cc       0x14 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_dvmd_tls.o)

.debug_info     0x00000000     0x1cfb
 .debug_info    0x00000000      0x1ef main.o
 .debug_info    0x000001ef      0x12a adc.o
 .debug_info    0x00000319      0x255 tlv320.o
 .debug_info    0x0000056e      0x347 system.o
 .debug_info    0x000008b5      0x3d3 printf.o
 .debug_info    0x00000c88       0xcc audio.o
 .debug_info    0x00000d54      0x15d interface.o
 .debug_info    0x00000eb1      0x5b8 recorder.o
 .debug_info    0x00001469      0x426 HALayer.o
 .debug_info    0x0000188f      0x310 sfs.o
 .debug_info    0x00001b9f       0x74 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_udivsi3.o)
 .debug_info    0x00001c13       0x74 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_umodsi3.o)
 .debug_info    0x00001c87       0x74 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_dvmd_tls.o)

.debug_line     0x00000000      0x70f
 .debug_line    0x00000000       0x68 main.o
 .debug_line    0x00000068       0x50 adc.o
 .debug_line    0x000000b8       0xa6 tlv320.o
 .debug_line    0x0000015e       0x95 system.o
 .debug_line    0x000001f3       0xb8 printf.o
 .debug_line    0x000002ab       0x38 audio.o
 .debug_line    0x000002e3       0x5f interface.o
 .debug_line    0x00000342      0x100 recorder.o
 .debug_line    0x00000442       0xf9 HALayer.o
 .debug_line    0x0000053b       0x8e sfs.o
 .debug_line    0x000005c9       0x7d /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_udivsi3.o)
 .debug_line    0x00000646       0x6f /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_umodsi3.o)
 .debug_line    0x000006b5       0x5a /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_dvmd_tls.o)

.debug_frame    0x00000000      0x930
 .debug_frame   0x00000000       0x30 main.o
 .debug_frame   0x00000030       0x70 adc.o
 .debug_frame   0x000000a0       0x94 tlv320.o
 .debug_frame   0x00000134      0x250 system.o
 .debug_frame   0x00000384       0xfc printf.o
 .debug_frame   0x00000480       0x30 audio.o
 .debug_frame   0x000004b0       0x50 interface.o
 .debug_frame   0x00000500      0x150 recorder.o
 .debug_frame   0x00000650      0x1b0 HALayer.o
 .debug_frame   0x00000800      0x130 sfs.o

.debug_pubnames
                0x00000000      0x533
 .debug_pubnames
                0x00000000       0x1b main.o
 .debug_pubnames
                0x0000001b       0x3e adc.o
 .debug_pubnames
                0x00000059       0xb6 tlv320.o
 .debug_pubnames
                0x0000010f      0x100 system.o
 .debug_pubnames
                0x0000020f       0x29 printf.o
 .debug_pubnames
                0x00000238       0x2b audio.o
 .debug_pubnames
                0x00000263       0x41 interface.o
 .debug_pubnames
                0x000002a4       0xea recorder.o
 .debug_pubnames
                0x0000038e       0xcf HALayer.o
 .debug_pubnames
                0x0000045d       0xd6 sfs.o

.debug_aranges  0x00000000      0x1a0
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 adc.o
 .debug_aranges
                0x00000040       0x20 tlv320.o
 .debug_aranges
                0x00000060       0x20 system.o
 .debug_aranges
                0x00000080       0x20 printf.o
 .debug_aranges
                0x000000a0       0x20 audio.o
 .debug_aranges
                0x000000c0       0x20 interface.o
 .debug_aranges
                0x000000e0       0x20 recorder.o
 .debug_aranges
                0x00000100       0x20 HALayer.o
 .debug_aranges
                0x00000120       0x20 sfs.o
 .debug_aranges
                0x00000140       0x20 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_udivsi3.o)
 .debug_aranges
                0x00000160       0x20 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_umodsi3.o)
 .debug_aranges
                0x00000180       0x20 /home/owen/ARM/gnuarm-3.4.3/lib/gcc/arm-elf/3.4.3/libgcc.a(_dvmd_tls.o)

.comment        0x00000000       0xb4
 .comment       0x00000000       0x12 main.o
 .comment       0x00000012       0x12 adc.o
 .comment       0x00000024       0x12 tlv320.o
 .comment       0x00000036       0x12 system.o
 .comment       0x00000048       0x12 printf.o
 .comment       0x0000005a       0x12 audio.o
 .comment       0x0000006c       0x12 interface.o
 .comment       0x0000007e       0x12 recorder.o
 .comment       0x00000090       0x12 HALayer.o
 .comment       0x000000a2       0x12 sfs.o

.debug_str      0x00000000       0x44
 .debug_str     0x00000000        0x8 adc.o
 .debug_str     0x00000008        0xd system.o
 .debug_str     0x00000015       0x10 printf.o
 .debug_str     0x00000025       0x19 recorder.o
 .debug_str     0x0000003e        0x6 HALayer.o
